# bridgeiot.lib.java

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
bridgeiot-lib-advanced/: README.md  build.gradle
bridgeiot-lib-advanced/src/main/java/org/eclipse/bridgeiot/lib/: Consumer.java
bridgeiot-lib-advanced/src/main/java/org/eclipse/bridgeiot/lib/misc/: Random.java
bridgeiot-lib-advanced/src/main/java/org/eclipse/bridgeiot/lib/offering/: IOffering.java  Offering.java  OfferingByExternal.java  OfferingByLib.java  OfferingSelector.java  SelectionCriteria.java  SubscribableOfferingDescription.java
bridgeiot-lib-advanced/src/test/java/org/eclipse/bridgeiot/lib/test/: TestAccessKeystoreFiles.java
bridgeiot-lib-core/: README.md  build.gradle
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/: BridgeIotAPI.java  BridgeIotClientId.java  ConsumerCore.java  IConsumer.java  IProvider.java  Provider.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/configuration/: LibConfiguration.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/exceptions/: AccessToNonActivatedOfferingException.java  AccessToNonSubscribedOfferingException.java  BridgeIoTCheckedException.java  BridgeIoTException.java  FailedDiscoveryException.java  FailedRegistrationException.java  HttpErrorException.java  IllegalAccessParameterException.java  IllegalEndpointException.java  IncompleteOfferingDescriptionException.java  IncompleteOfferingQueryException.java  InvalidOfferingException.java  NotRegisteredException.java  RegisteredTwiceException.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/feed/: AccessFeed.java  AccessFeedAsync.java  AccessFeedSync.java  CoapAccessFeedAsync.java  FeedStatus.java  IAccessFeed.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/handlers/: AccessRequestHandler.java  AccessResponseFailureHandler.java  AccessResponseSuccessHandler.java  AccessStreamFilterHandler.java  DiscoverFailureException.java  DiscoverResponseErrorHandler.java  DiscoverResponseHandler.java  FeedFailureException.java  FeedNotificationFailureHandler.java  FeedNotificationSuccessHandler.java  ProxyAccessRequestHandler.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/misc/: BridgeIotProperties.java  CoapClient.java  Constants.java  FilloutTemplate.java  GraphQLQueries.java  Helper.java  HttpClient.java  LogFile.java  MarketplaceClient.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/model/: AccessList.java  Activation.java  Area.java  BoundingBox.java  BridgeIotTypes.java  City.java  ComplexObjectMembers.java  Description.java  EndPoint.java  IOData.java  Information.java  Location.java  Money.java  Price.java  QueryElement.java  RDFReference.java  RDFType.java  Region.java  Subscription.java  TimePeriod.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/offering/: AccessResponse.java  AccessStream.java  DeployedOffering.java  Endpoints.java  IOfferingCore.java  IRegistrable.java  JsonObject.java  LegacyOfferingDescription.java  OfferingCore.java  OfferingCoreByLib.java  OfferingDescription.java  OfferingId.java  RegisteredOffering.java  RegistrableOfferingDescription.java  RegistrableOfferingDescriptionChain.java  SubscribableOfferingDescriptionCore.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/query/: IOfferingQuery.java  OfferingQuery.java  OfferingQueryChain.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/security/: AccessToken.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/serverwrapper/: BridgeIotHttpResponse.java  EmbeddedTopicBasedServer.java  EmbededdedRouteBasedServer.java  ExternalRouteBasedServer.java  IRouter.java  IServerWrapper.java  ITopic.java  ServerOptions.java
bridgeiot-lib-core/src/main/java/org/eclipse/bridgeiot/lib/templates/: OfferingQueryPriceTemplate.java  OfferingQueryRequestTemplate.java  SampleQuery.graphql  _OfferingQueryPerIdRequest.graphql  _OfferingQueryPriceTemplate.graphql  _OfferingQueryRequestTemplate.graphql
bridgeiot-lib-core/src/main/resources/keystore/: README  bigiot-lib-cert.pem
bridgeiot-lib-core/src/main/resources/org/eclipse/bigiot/lib/: configuration.properties
bridgeiot-lib-core/src/test/java/org/eclipse/bridgeiot/lib/: ConsumerCoreTest.java  ProviderTest.java
bridgeiot-lib-core/src/test/java/org/eclipse/bridgeiot/lib/configuration/: LibConfigurationTest.java
bridgeiot-lib-core/src/test/java/org/eclipse/bridgeiot/lib/exceptions/: HttpErrorExceptionTest.java
bridgeiot-lib-core/src/test/java/org/eclipse/bridgeiot/lib/misc/: BridgeIotPropertiesTest.java  CoapClientTest.java  FilloutTemplateTest.java  HelperTest.java
bridgeiot-lib-core/src/test/java/org/eclipse/bridgeiot/lib/model/: AccessListTest.java  RegionTest.java  TimePeriodTest.java
bridgeiot-lib-core/src/test/java/org/eclipse/bridgeiot/lib/offering/: AccessResponseTest.java  OfferingCoreByLibTest.java
bridgeiot-lib-core/src/test/java/org/eclipse/bridgeiot/lib/query/: OfferingQueryTest.java
bridgeiot-lib-core/src/test/java/org/eclipse/bridgeiot/lib/templates/: OfferingQueryPriceTemplateTest.java  OfferingQueryRequestTemplateTest.java
bridgeiot-lib-core/src/test/java/org/eclipse/bridgeiot/lib/test/: ConsumerTests.java  ProviderTests.java
bridgeiot-lib-core/src/test/resources/: logback.xml  test.properties  test_incomplete.properties
bridgeiot-lib-core/src/test/resources/org/eclipse/bridgeiot/lib/: custom_configuration.properties  test_config.properties
bridgeiot-lib-examples/: build.gradle  example.properties
bridgeiot-lib-examples/src/main/java/org/eclipse/bridgeiot/lib/examples/: BasicConsumer.java  BasicProvider.java  ComplexExampleConsumer.java  ComplexExampleProvider.java  ComplexExampleProviderRdfReference.java  ExampleConsumer.java  ExampleConsumerDiscoverContinuous.java  (+13 more)
gradle/: dependencies.gradle  formatter.gradle  java.gradle  license-header-template.txt  license-header.gradle  modules.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
