/**
 * Copyright (c) 2016-2017 in alphabetical order:
 * Bosch Software Innovations GmbH, Robert Bosch GmbH, Siemens AG
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Denis Kramer     (Bosch Software Innovations GmbH)
 *    Stefan Schmid    (Robert Bosch GmbH)
 *    Andreas Ziller   (Siemens AG)
 */
buildscript {
  apply from: 'gradle/modules.gradle'
  repositories {
    maven {
      url plugin_repo_url
      credentials {
        username = plugin_repo_username
        password = plugin_repo_password
      }
    }
    maven {
      url plugin_repo_additional_url
      credentials {
        username = plugin_repo_additional_username
        password = plugin_repo_additional_password
      }
    }
  }
  dependencies {
    classpath(libraries.license_plugin)
    classpath(libraries.spotless_plugin)
  }
}

ext.gradleDir = "${rootProject.projectDir}/gradle"

// the modules.gradle declares all dependencies globally
apply from: "$gradleDir/modules.gradle"

// apply for all projects
allprojects {   
    apply from: "$gradleDir/java.gradle"
    apply from: "$gradleDir/license-header.gradle"
}

// apply for subprojects
subprojects {
    // in subprojects-clause, because empty root jar should not be published
    apply from: "$gradleDir/publish.gradle"
}
apply from: "$gradleDir/dependencies.gradle"
apply from: "$gradleDir/formatter.gradle"

