# plugin repository
plugin_repo_url=https://plugins.gradle.org/m2/
plugin_repo_username
plugin_repo_password

# additional plugin repository that can be overwritten locally
plugin_repo_additional_url=https://plugins.gradle.org/m2/
plugin_repo_additional_username
plugin_repo_additional_password

# artifact repository that can be overwritten locally
artifact_repo_url=https://repo1.maven.org/maven2/
artifact_repo_username
artifact_repo_password

# repository for publishing releases; it can be overwritten locally
publish_release_repo_url
publish_release_repo_username
publish_release_repo_password

publish_with_sources=false