/**
 * Copyright (c) 2016-2017 in alphabetical order:
 * Bosch Software Innovations GmbH, Robert Bosch GmbH, Siemens AG
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Denis Kramer     (Bosch Software Innovations GmbH)
 *    Stefan Schmid    (Robert Bosch GmbH)
 *    Andreas Ziller   (Siemens AG)
 */ 
sourceCompatibility = 1.7
targetCompatibility = 1.7

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // external compile dependencies
    compile libraries.californium // For CoAP support
    compile libraries.httpcomponents
    compile libraries.jackson
    compile libraries.joda_time
    compile libraries.jsonwebtoken
    compile libraries.logback
    compile libraries.okhttp
	
	
    // external test dependencies
    testCompile libraries.assertj_java7
    testCompile libraries.hamcrest
    testCompile libraries.junit
    testCompile libraries.mockito
}

