/**
 * Copyright (c) 2016-2017 in alphabetical order:
 * Bosch Software Innovations GmbH, Robert Bosch GmbH, Siemens AG
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Denis Kramer     (Bosch Software Innovations GmbH)
 *    Stefan Schmid    (Robert Bosch GmbH)
 *    Andreas Ziller   (Siemens AG)
 */

apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    java {
        target '**/*.java'
        //clearSteps()
        enforceCheck false
        lineEndings 'GIT_ATTRIBUTES'
        //encoding 'Cp1252'
        importOrderFile 'style/eclipse-java-Bridge.IoT-importorder.props'	
        removeUnusedImports() // removes any unused imports
        eclipse().configFile 'style/eclipse-java-Bridge.IoT-style.xml' // XML file dumped out by the Eclipse formatter
    }
}