/**
 * Copyright (c) 2016-2017 in alphabetical order:
 * Bosch Software Innovations GmbH, Robert Bosch GmbH, Siemens AG
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Denis Kramer     (Bosch Software Innovations GmbH)
 *    Stefan Schmid    (Robert Bosch GmbH)
 *    Andreas Ziller   (Siemens AG)
 */
apply plugin: 'java'
apply plugin: 'maven'

version = "0.11.M3"
group = "org.eclipse.bridgeiot.lib"

task jarSources(type:Jar){
    from sourceSets.main.allSource
    classifier = 'source'
    group = 'build'
    description= 'Assembles a source-jar containing the main sources.'
}

artifacts {
    archives jarSources
}

repositories {
    mavenLocal()
    maven {
      url artifact_repo_url
      credentials {
        username = artifact_repo_username
        password = artifact_repo_password
      }
    }
    mavenCentral()
    jcenter()
}
