/**
 * Copyright (c) 2016-2017 in alphabetical order:
 * Bosch Software Innovations GmbH, Robert Bosch GmbH, Siemens AG
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Denis Kramer     (Bosch Software Innovations GmbH)
 *    Stefan Schmid    (Robert Bosch GmbH)
 *    Andreas Ziller   (Siemens AG)
 */

apply plugin: 'com.github.hierynomus.license'
apply plugin: 'groovy'

sourceSets {
    // restrict this sourceSet to be only applied for license tasks
    if(project.gradle.startParameter.taskNames.contains("license")) {
    	gradle {
        	groovy.srcDir "$projectDir"
        	groovy.include "**/*.gradle"
    	}
    }
}

license {
    header file("${rootProject.projectDir}/gradle/license-header-template.txt")
    ignoreFailures true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    excludes(["logback.xml", "**/*.graphql", "**/*.pem", "**/*.jks", ".gitkeep", "**/*.png", "**/*.MockMaker"])
    strictCheck false
    mapping {
        gradle='JAVADOC_STYLE'
    }
}