/**
 * Copyright (c) 2016-2017 in alphabetical order:
 * Bosch Software Innovations GmbH, Robert Bosch GmbH, Siemens AG
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Denis Kramer     (Bosch Software Innovations GmbH)
 *    Stefan Schmid    (Robert Bosch GmbH)
 *    Andreas Ziller   (Siemens AG)
 */
ext.libraries = [
  // Gradle plugins
  license_plugin        : 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0',
  spotless_plugin       : 'com.diffplug.spotless:spotless-plugin-gradle:3.7.0',
  
  // test dependencies
  assertj_java7	        : 'org.assertj:assertj-core:2.8.0',
  assertj_java8	        : 'org.assertj:assertj-core:3.8.0',
  hamcrest				: 'org.hamcrest:hamcrest-all:1.3',
  junit                 : 'junit:junit:4.12',
  mockito               : 'org.mockito:mockito-core:2.13.0',
  
  // libraries
  californium           : 'org.eclipse.californium:californium-core:2.0.0-M6',
  commons               : [
                          'org.apache.commons:commons-math3:3.6.1'
  ],
  httpcomponents        : [
                          'org.apache.httpcomponents:httpcore:4.4.9',
                          'org.apache.httpcomponents:httpasyncclient:4.1.3'
  ],
  jackson               : [
                          'com.fasterxml.jackson.core:jackson-annotations:2.9.6',
                          'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6',
                          'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6'
  ],
  joda_time             : 'joda-time:joda-time:2.9.9',
  jsonwebtoken          : 'io.jsonwebtoken:jjwt:0.7.0',
  logback               : [
                          'ch.qos.logback:logback-classic:1.2.3',
                          'org.slf4j:jul-to-slf4j:1.7.25'
  ],
  okhttp                : 'com.squareup.okhttp3:okhttp:3.9.1',
  spark                 : 'com.sparkjava:spark-core:2.7.2'
]