/**
 * Copyright (c) 2016-2017 in alphabetical order:
 * Bosch Software Innovations GmbH, Robert Bosch GmbH, Siemens AG
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Denis Kramer     (Bosch Software Innovations GmbH)
 *    Stefan Schmid    (Robert Bosch GmbH)
 *    Andreas Ziller   (Siemens AG)
 */
apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            name 'Release'
            url publish_release_repo_url
            credentials {
                username publish_release_repo_username
                password publish_release_repo_password
            }
        }
    }

    publications {
        BridgeIotJars(MavenPublication) {
            from components.java
            if (publish_with_sources=='true'){
                artifact jarSources {
                    classifier "sources"
                }
            }
        }
    }
}
