/**
 * Copyright (c) 2016-2017 in alphabetical order:
 * Bosch Software Innovations GmbH, Robert Bosch GmbH, Siemens AG
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Denis Kramer     (Bosch Software Innovations GmbH)
 *    Stefan Schmid    (Robert Bosch GmbH)
 *    Andreas Ziller   (Siemens AG)
 */
// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    // Bridge.IoT Dependencies
    compile project(':bridgeiot-lib-core')
    compile project(':bridgeiot-lib-advanced')
    compile project(':bridgeiot-lib-embeddedspark')

    // external test dependencies
    testCompile libraries.junit
}

task runProvider (type:JavaExec) {
    // main = mainClass
    standardInput = System.in
    main = 'org.eclipse.bridgeiot.lib.examples.ExampleProvider'
    classpath = sourceSets.main.runtimeClasspath
}

task runConsumer (type:JavaExec) {
    // main = mainClass
    standardInput = System.in
    main = 'org.eclipse.bridgeiot.lib.examples.ExampleConsumer'
    classpath = sourceSets.main.runtimeClasspath
}

